Agenda:
======
mock
1)Wiremock

Mocking:
Mimics someone action

Stunt doubles
Test doubles

Integration testing

Accounts portal --Tested using stub when billing system is unavailable

Mocking API's:
===============

Fake --Replicates exact system -costlier
Stub ---Giving static response --Easy implement

Use Cases for Mocking:
=======================

1) API Requirement Document is present Dev Inprogress
Designing Automation scripts with stub

2) Insprint Automation--Automation in current/Same Sprint
n-1 Automation

3) Pay as you go --Charging 

4) Rate Limiting  -- 100 hits/day

Service providers-wiremock,powermock,easymock and mockito

Install Wiremock
================

1) Go to wiremock documentation --https://wiremock.org/docs/download-and-installation/
2) Download the wiremock jar file
3) Go to the path where wiremock jar file is present in the command prompt and run the below command
java -jar wiremock-standalone-3.3.1.jar
4)Add the wiremock dependency 
<!-- https://mvnrepository.com/artifact/com.github.tomakehurst/wiremock -->
<dependency>
    <groupId>com.github.tomakehurst</groupId>
    <artifactId>wiremock</artifactId>
    <version>3.0.1</version>
    <scope>test</scope>
</dependency>

Install java 17:
=================
1)Download https://download.oracle.com/java/17/archive/jdk-17.0.9_windows-x64_bin.exe
2) Install Java 17
3) Go to the program files and copy the path till bin for java 17
4) Add the same in environment variable and move up


1)Stub Creation
stubFor --for which endpoint we are creating stub --Create incident
method of create incident -Post
2)Executing and fetching the response from stub


*Classroom Session*

1) Create Stub for create change request
2) Execute the change request from wiremock

*Note*
Remove    <type>pom</type> from pom.xml for wiremock dependency

Recorder Steps:
===============
1) Access wiremock documentation
--https://wiremock.org/docs/record-playback/
2)Open  Record and playback  url in browser
http://localhost:8080/__admin/recorder
3)Add the service  now url 
https://dev200784.service-now.com
4)Start recording
5)Initiate Get change requests ad stop the recording
6) Verify stubs are created

*ClassRoom Session*

1) Record Get all change request with wiremock recorder
2) Verify whether the response is generated from the templates


2)Mocking in postman








































