Agenda
=====

NM

1)Variables in Postman

Variable--Placeholder to store data

1) Global Variable
To use it across the collections

Collection 1-User Portal
Collection 2-Mobile Number Portability

Extract Mobile number from collection 1 and Save it as a Global variable .Use the global variable in collection 2.

2) Environment Variable

QA,SIT,PreProd,UAT

url,Testdata

1) Click on the Environment Menu
2) Create a new environment
3) Create a Environment variable for url

3) Collection Variable
Scope --Within that particualr collection

Collection 1-User Portal --Top amount

4) Data variable
CSV
Json

5) Local variable
Scope-- with in the request


*Classrrom Session*

Duplicate the Existing collection

1) Add the environment variable for url
2) Add the collection variable for tablename
3) Read the data for description and short description fron the json file for update change request
4) Run all the request from collection runner and verify the result
Instance name: dev200784
Instance URL: https://dev200784.service-now.com/
Username: admin
Password: I-Ks*dzGjO63


2)Execute postman collections via command line

Newman --Library from postman --Execute collections via command line

1) Reporting
2) CI/CD

Pre-Conditions to run newman collections
=========================================
1) Check whether initial value is updated correctly for environment and collection variables
2) Download collections,Environment and global variables ,save it in a folder
3) Place the data files inside the folder

Execution:
==========
1) Open command prompt from the path where all the files are present

Commands:
========

1) Without report

newman run collection.json -e environment.json -g global.json -d data.json


newman run Week2Day1.postman_collection.json -e "Dev Environment.postman_environment.json" -g workspace.postman_globals.json -d DataJson.json


2) With report

newman run collection.json -e environment.json -g global.json -d data.json -r htmlextra

newman run Week2Day1.postman_collection.json -e "Dev Environment.postman_environment.json" -g workspace.postman_globals.json -d DataJson.json -r htmlextra


3) With report specifying the number of iterations (without env and collection variable)

newman run Week1Day1.postman_collection.json -g workspace.postman_globals.json -r htmlextra -n 4


*Classroom Session*

Run the collections via command line generating reports 















































3)Jenkins