Agenda:
=======
1)Assertions

Status Code
Response body

Response time
SLA --Service Level Agreement
Status Line
Collections

Schema Validation:
==================

Validating the presence of Keys in response


Steps to do schema validation
================================
1) Add the Dependency for schema validation

<!-- https://mvnrepository.com/artifact/io.rest-assured/json-schema-validator -->
<dependency>
    <groupId>io.rest-assured</groupId>
    <artifactId>json-schema-validator</artifactId>
    <version>5.4.0</version>
</dependency>

2) Convert Json response to Json schema
https://www.liquid-technologies.com/online-json-to-schema-converter

3)Create a Json file and paste the generated schema

4) Validate json schema


<!-- https://mvnrepository.com/artifact/com.github.javafaker/javafaker -->
<dependency>
    <groupId>com.github.javafaker</groupId>
    <artifactId>javafaker</artifactId>
    <version>1.0.2</version>
</dependency>










*Classroom Session*

1) Assert the prefix CHG in change request --Create change Request
2) Assert the value description in change request --Update Change Request
3) Assert the status code --Get Change Request

*Classroom Session*

1) Validate status line for update change Request
2) Validate whether sys_id is present in the collection --Get change Request
3) Validate the response time

*Classroom Session*

Validate json schema for create change request



2)Changing of request




https://restful-booker.herokuapp.com/apidoc/index.html#api-Booking-UpdateBooking