Agenda for the day
===================
PM

1)CRUD Operations
2)Assertions
3)Chaining of requests
4)Byte Learning

Create Incident
Get
Put
Delete

https://dev90367.service-now.com/api/now/table/incident

sys_id --Unique identifier in Service now


*Classroom Session*

1)Get,Update and Delete change request

Assertions
--Response body
--Response Time
---Response code

2) Try to delete the already deleted change request and ensure that response code is 404


Query param:
=============
Filter the response


Chaining of request:
====================
Create,Update and Delete dynamically

1) Identify unique value--sys_id
2) Extract the unique value from the response
https://jsonpathfinder.com/
3) Save it globally
4) Pass the dynamic value to the endpoint url
5) Run the requests from collction runner






*Classroom Session*

Get All incident --Filter  sys_id and number
Run all the requests for 10 iterations from collection runner



















https://dev90367.service-now.com/
api/now/table/
incident