Agenda:
======
Introduction to Rest API

API

1)Interact between  applications
2)Interact between application and DB

API --Application Programming Interface


Json
XML
text

API and webservice

CRUD

Emp id-Unique Identifier

Create --Post  --To create a new record

Read ---Get --To get the existing employee details

Update ---Put/Patch
Put --Update all the employee details
Patch --Update only partial

Delete --Delete --Delete data from resource

Authentication -your identity

basic --username and password

Authorization

Roles and Permission

Content Type -- Format in which request is initiated
Accept --Format in which response is received

200 --Success
201- Created
204-No content

Client Errors

401-unAuthorized
403-Forbidden
404--Not Found

Server errors
500 --Internal server error
501--Service not available

Assertions/Validations:
=======================
1)Response code
2)Response body
3)Response Time

Instance URL:  https://dev90367.service-now.com/ 
Username:      admin
Password:      NQvluT54==pQ


Basics of Postman:

Postman --manual and semi automation testing of API

Insomania
Postwoman

1) Json and csv
2) Reporting is not possible directly with tool
3) CI/CD not directly with tool


Instance URL:  https://dev90367.service-now.com/ 
Username:      admin
Password:      NQvluT54==pQ

5 Steps Process:
=================

1) Requirement

--Login to service now
--All Menu --Filters type explorer--Rest API Explorer

2) Endpoint url

http method post

https://dev90367.service-now.com/api/now/table/incident

https://dev90367.service-now.com --Server details
api/now/table --resources
inicent --Path parameter

Authorization --Collection level

Request Body

Body --raw --Json

Paste the body from rest api explorer



























API