Agenda:
======

RA

1) Introduction to RestAssured

what ,why and how ?

RestAssured is the library for API Automation ony Java

Java -RestAssured
C#- Restsharp
python- pyrest

ok http
http client

why RestAssured ?

1) Only for Testing
2) In built Assertions (hamcrest)
3) Easy to Code 
--Given,whhen and Then

Limitations of postman overcome  by RestAssured:
================================================

1) both UI+API Automation
2) Data Driven
3) Reporting
4) CI/CD

RestAssured- API Automation
TestNG- Execution Framework
Maven-Build tool


How to create a maven project and add the dependency:
=====================================================

1) File --->New  ---->Project
2) Select Maven Project --->Click on next 
3) Click on the check box Create Simple Project
4) Click on next 
5) Give Group ID and Artifact ID
6) Click on Finish

Dependencies:
=============
<dependency>
    <groupId>io.rest-assured</groupId>
    <artifactId>rest-assured</artifactId>
    <version>5.4.0</version>
    <scope>test</scope>
</dependency>
<!-- https://mvnrepository.com/artifact/org.testng/testng -->
<dependency>
    <groupId>org.testng</groupId>
    <artifactId>testng</artifactId>
    <version>7.5</version>
    <scope>test</scope>
</dependency>


*Classroom session*

Create change request with string body


1) Create incident with file body
2) Update Incident
3) Delete Incident

--------------classroom Session-----------------

1) Get all incidents with query Params
















2) CRUD Operations using RestAssured